{
  "name": "git-splainin",
  "version": "0.0.0",
  "description": "GitHub PR Template Chrome Extension",
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com)",
  "contributors": [],
  "repository": "iceddev/git-splainin",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.3.3",
    "babel-loader": "^5.0.0",
    "gulp": "git://github.com/gulpjs/gulp#4.0",
    "gulp-util": "^3.0.4",
    "lodash": "^3.8.0",
    "rest": "^1.3.1",
    "webpack": "^1.9.5",
    "webpack-dev-server": "^1.8.2"
  },
  "keywords": [
    "chrome extension",
    "github",
    "pull request",
    "template"
  ]
}
